﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DotNetZip" version="1.13.4" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net452" />
  <package id="PayRunIO.Core.Enums" version="19.20.3.226" targetFramework="net452" />
  <package id="PayRunIO.CSharp.SDK" version="19.20.3.226" targetFramework="net452" />
  <package id="PayRunIO.Models" version="19.20.3.226" targetFramework="net452" />
  <package id="PayRunIO.OAuth1" version="19.20.3.226" targetFramework="net452" />
  <package id="PicoXLSX" version="2.6.4" targetFramework="net452" />
</packages>